<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" type="text/css" href="widthAndHeight.css">
		<link href="https://fonts.googleapis.com/css?family=Anton|Raleway" rel="stylesheet"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
</head>
<body>
	<h1 class="uno">Lorem ipsum dolor sit amet. </h1>
		<div id="divuno"></div>
	<h1 class="dos">Lorem ipsum dolor sit amet. </h1>
		<div id="divdos"></div>
		 	<span class="glyphicon glyphicon-qrcode "></span>
		 	<i class="fa fa-facebook-official fa-5x" aria-hidden="true" ></i>

</body>
</html>